# jenkinsfile

callerSetupService/: .classpath  .project  pom.xml
callerSetupService/src/main/java/com/india/aegonPartner/beans/: CallerSetupApi.java  CallerSetupRequestProcessor.java
callerSetupService/src/main/java/io/swagger/model/: CallerSetupResponse.java  PolicyLst.java  ServiceImpl.java
callerSetupService/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
